<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vCard - Personal Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--- #SIDEBAR --------------------------------------------------------------------------------------->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img class="portfolio-img" src="./assets/images/portfolio.jpeg" alt="Vi Dang" width="80" style="border-radius: 10px">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Vi Dang">Vi Dang</h1>

          <p class="title">Undergraduate Computer Science</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">
          
          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:vidang@knights.ucf.edu" class="contact-link">vidang@knights.ucf.edu</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">LinkedIn</p>

              <a href="https://www.linkedin.com/in/vidaang/" class="contact-link">vidaang</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Github</p>

              <a href="https://github.com/vidaang" class="contact-link">vidaang</a>
            </div>

          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--- #NAVBAR ------------------------------------------------------------------------------------>

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--- #ABOUT ---------------------------------------------------------------------------------------------------------------------------------------->

      <article id="about" class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            Hello! My name is Vi (pronounced Vee). I am an undergraduate student at the University of Central Florida.
            I am majoring in Computer Science and minoring in Financial Technology. My interests are data science, artificial intelligence, and
            app development. 
          </p>

          <p>
            Through my learning and research experience I have developed a deep understanding of algorithms, data structures, 
            and real world implementation of software engineering. I hope to continue expanding my knowledge as I continue on this journey!
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Mobile apps</h4>

                <p class="service-item-text">
                  Professional development of applications for iOS and Android.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">ML/AI</h4>

                <p class="service-item-text">
                  Research and implement optimal machine learning models.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>

                <p class="service-item-text">
                  High-quality development of sites at the professional level.
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->

        <!-- <section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Daniel lewis</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-2.png" alt="Jessica miller" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Jessica miller</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-3.png" alt="Emily evans" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Emily evans</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-4.png" alt="Henry william" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Henry william</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section> -->


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div>

      </article>





      <!--- #RESUME ------------------------------------------------------------------------------------------------------>

      <article id="resume"class=" resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">University of Central Florida</h4>

              <span>August 2021 - Spring 2025</span>

              <p class="timeline-text">
                Bachelor of Computer Science, B.S.   |   Minor in Financial Technology
              </p>

              <p class="timeline-text">
                
              </p>

              <p class="timeline-text">
                GPA: 3.82/4.0
              </p>

              <p class="timeline-text">
                Relevant Coursework: 
                Computer Science I & II (Algorithms and Data Structures), 
                Processes for Object-Oriented Software Development, 
                Web & User Experience (UX), 
                Systems Software, 
                Discrete Structures
              </p>
              


            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Undergraduate Research Assistant</h4>

              <span>May 2023 — Present</span>

              <p class="timeline-text">
                - Developed innovative applications to enhance the quality of life for elderly and impaired individuals.
              </p>

              <p class="timeline-text">
                - Collaborated effectively within multidisciplinary teams of 4-6 researchers to design, develop, 
                and implement user-friendly applications based on Adafruit Feather Sense device utilized in the lab.
              </p>

              <p class="timeline-text">
                - Demonstrated strong problem-solving skills to troubleshoot and resolve software issues when integrating 
                the hardware and software technologies.
              </p>

            </li>

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">Skills</h3>

          <ul class="skills-list content-card">

            <h4 class="h4 skills-item-title">Languages</h4>

            <div class="skill-container">

              <div class="skill-button">
                <img class="skill-img" src="assets\images\java.png">
                <text class="skill-text">Java</text>
              </div>

              <div class="skill-button">
                <img class="skill-img" src="assets\images\javascript.png">
                <text class="skill-text">Javascript</text>
              </div>

              <div class="skill-button">
                <img class="skill-img" src="assets\images\python.png">
                <text class="skill-text">Python</text>
              </div>

              <div class="skill-button">
                <img class="skill-img" src="assets\images\html.png">
                <text class="skill-text">HTML</text>
              </div>

              <div class="skill-button">
                <img class="skill-img" src="assets\images\css.png">
                <text class="skill-text">CSS</text>
              </div>

              <div class="skill-button">
                <img class="skill-img" src="assets\images\c.png">
                <text class="skill-text">C</text>
              </div>

              <div class="skill-button">
                <img class="skill-img" src="assets\images\c-sharp.png">
                <text class="skill-text">C#</text>
              </div>

            </div>

          </ul>

          <ul class="skills-list content-card">

            <h4 class="h4 skills-item-title">Frameworks</h4>

            <div class="skill-container">

              <div class="skill-button">
                <img class="skill-img" src="assets\images\react-native.png">
                <text class="skill-text">React Native</text>
              </div>

              <div class="skill-button">
                <img class="skill-img" src="assets\images\nodejs.png">
                <text class="skill-text">Node.js</text>
              </div>

            </div>

          </ul>

          <ul class="skills-list content-card">

            <h4 class="h4 skills-item-title">Technologies</h4>

            <div class="skill-container">

              <div class="skill-button">
                <img class="skill-img" src="assets\images\github.png">
                <text class="skill-text">Github</text>
              </div>

              <div class="skill-button">
                <img class="skill-img" src="assets\images\arduino.png">
                <text class="skill-text">Arduino</text>
              </div>

              <div class="skill-button">
                <img class="skill-img" src="assets\images\figma.png">
                <text class="skill-text">Figma</text>
              </div>

              <div class="skill-button">
                <img class="skill-img" src="assets\images\expo.png">
                <text class="skill-text">Expo</text>
              </div>

              <div class="skill-button">
                <img class="skill-img" src="assets\images\glitch.png">
                <text class="skill-text">Glitch</text>
              </div>

              <div class="skill-button">
                <img class="skill-img" src="assets\images\vs-code.png">
                <text class="skill-text">VS Code</text>
              </div>

            </div>

          </ul>

          <ul class="skills-list content-card">

            <h4 class="h4 skills-item-title">Operating Systems</h4>

            <div class="skill-container">

              <div class="skill-button">
                <img class="skill-img" src="assets\images\windows.png">
                <text class="skill-text">Windows</text>
              </div>

              <div class="skill-button">
                <img class="skill-img" src="assets\images\linux.png">
                <text class="skill-text">Linux</text>
              </div>

            </div>

          </ul>

        </section>

      </article>





      <!--- #PORTFOLIO ----------------------------------------------------------------->

      <article id="portfolio" class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Apps</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Websites</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Apps</button>
              </li>

              <li class="select-item">
                <button data-select-item>Websites</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <!-- Project Modals -->
            <div class="project-modal-container" id="addulting">
              <div class="project-modal-content">
                <h3 class="h3">ADDulting</h3>
                <img src="./assets/images/addulting.png" class="project-modal-img" loading="lazy" width="350" height="350" style="border-radius: 10px">

                <br> </br>

                <h5 class="h5">Background Information</h5>
                <p class="timeline-text">
                  This project was for the 2021 Knight Hacks Hackathon. My team and I had 48 hours to create and submit
                  software project. We decided to develop a studying website for individuals who have ADD/ADHD. The study
                  website would implement a pomodoro timer where it allowed continuous studying for 10-25 minutes with a 
                  5 minute break it between. We won 1st place for the Beginner Friendly Track.
                </p>

                <br> </br>

                <h5 class="h5">Building Process</h5>
                <p class="timeline-text">
                  We created a mock design on what we wanted the app to look like on figma. We utilized React to develop the 
                  timer and implemented a Spotify plug in to play music from the website.
                </p>

                <br> </br>

                <h5 class="h5">Hackathon Presentation</h5>
                <a href="https://devpost.com/software/addulting">Click Here!</a>

                <h5 class="h5">Link to Website</h5>
                <a href="https://thirsty-kowalevski-50f9c3.netlify.app">Click Here!</a>

                <br> </br>

                <button class="h5" id="closeModalButton">Close</button>
              </div>
            </div>

            <div class="project-modal-container" id="muhass">
              <div class="project-modal-content">
                <h3 class="h3">Multimodal Human and Ambience Sensing System</h3>
                <p class="timeline-text">  </p>
                
                <img src="./assets/images/muhass.png" class="project-modal-img" loading="lazy" width="350" height="350" style="border-radius: 10px">

                <br> </br>
                
                <h5 class="h5">Background Information</h5>
                <p class="timeline-text">
                  This project was created for WEAR Lab at UCF. The project was essentially replicating a smart 
                  watch and developing an app to pair with the watch. The app would connect to the watch via 
                  bluetooth and communicate the data collected from the sensors of the watch. This app would also
                  be considered as our framework app where its contents could be replicated to create other
                  modified versions of the app but for different devices within the lab
                </p>

                <br> </br>

                <h5 class="h5">Building Process</h5>
                <p class="timeline-text">
                  Bluetooth Low Energy was used to connect the device to the app. A server, which utilized various APIs 
                  such as Bleak and FASTAPI, was created to host the connection, monitor connection status, and process data 
                  between the watch and app. MongoDB was used to set up the database to store user data.
                </p>

                <br> </br>

                <h5 class="h5">App Demo Video</h5>
                <video width="675px" height="500px" controls="controls">
                <source src="assets\videos\muhass-demo.MP4" type="video/mp4" />

                <br> </br>

                <button class="h5" id="closeModalButton">Close</button>
              </div>
            </div>

            <div class="project-modal-container" id="m2s">
              <div class="project-modal-content">
                <h3 class="h3">Motion 2 Sound</h3> 

                <img src="./assets/images/m2s.png" class="project-modal-img" loading="lazy" width="350" height="350" style="border-radius: 10px">

                <br> </br>
                
                <h5 class="h5">Background Information</h5>
                <p class="timeline-text">
                  This project was created for WEAR Lab at UCF. The purpose of this project was communicating words to medical providers
                  through sign language. An armband device would collect the gesture from the pateint and send the motion data to a 
                  machine learning model called Long and Short Term Memory (LSTM). The model would process the data and translate it into one of
                  the 30 gestures available. The model would then send the word to the app to be displayed to the user.
                </p>

                <br> </br>

                <h5 class="h5">Building Process</h5>
                <p class="timeline-text">
                  This app was also built along the framework of MuHASS so it utilizes the same features including Bluetooth Low Energy and 
                  a MongoDB database. The app had unique features of its. A text-to-speech API would verbalize the word in English and a logs 
                  functionality would record all the words sent to the app by the LSTM model.
                </p>

                <br> </br>

                <h5 class="h5">App Demo Video</h5>
                <video width="675px" height="500px" controls="controls">
                <source src="assets\videos\m2s-demo.MP4" type="video/mp4" />

                <br> </br>

                <button id="closeModalButton">Close</button>
              </div>
            </div>

            <div class="project-modal-container" id="vars">
              <div class="project-modal-content">
                <h3 class="h3">Variable Arm Resistance Suit</h3>

                <img src="./assets/images/vars.png" class="project-modal-img" loading="lazy" width="350" height="350" style="border-radius: 10px">

                <br> </br>
                
                <h5 class="h5">Background Information</h5>
                <p class="timeline-text">
                  This project was created for WEAR Lab at UCF. The goal for this project was replicating a dumbell 
                  that patients could use to train their arm. This would be utilized for physical therapy training.
                  The arm has sensors that would send data to an app that would display the infornmation to the user.
                  The app would include libraries that has training protocols which would be assigned to the patient 
                  by the medical provider. The protocols would include instructions on how the patient should train
                  and track the patient's progress.
                </p>

                <br> </br>

                <h5 class="h5">Building Process</h5>
                <p class="timeline-text">
                  The MuHASS framework was utilized to quickly build the foundation of the app. It share similar qualities
                  to MuHASS such as Bluetooth Low Energy Connection and a MongoDB database.
                </p>

                <br> </br>

                <h5 class="h5">App Demo Video</h5>
                <p class="timeline-text">
                  Currently in progress! Will be updated as soon as possible!
                </p>

                <br> </br>

                <button class="h5" id="closeModalButton">Close</button>
              </div>
            </div>

            <!-- Project Tiles -->
            <li class="project-item  active" data-filter-item data-category="websites" data-project-id="addulting">
              
              <a id="openModalButton">

                <figure class="project-img">

                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/addulting.png" alt="finance" loading="lazy">
                
                </figure>

                <h3 class="project-title">ADDulting</h3>
                <p class="project-category">Website</p>

              </a>

            </li>

            <li class="project-item  active" data-filter-item data-category="apps" data-project-id="muhass">
              <a id="openModalButton">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/muhass.png" loading="lazy">
                </figure>

                <h3 class="project-title">MuHASS</h3>

                <p class="project-category">App</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="apps" data-project-id="m2s">
              <a id="openModalButton">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/m2s.png" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">M2S</h3>

                <p class="project-category">App</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="apps" data-project-id="vars">
              <a id="openModalButton">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/vars.png" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">VARS</h3>

                <p class="project-category">App</p>

              </a>
            </li>

          </ul>

        </section>

      </article>


      <!--- #CONTACT ------------------------------------------------------------------------------------------------------------------------------->

      <article id="contact" class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224444.54325527028!2d-81.34266519999998!3d28.4811732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e773d8fecdbc77%3A0xac3b2063ca5bf9e!2sOrlando%2C%20FL!5e0!3m2!1sen!2sus!4v1690476577354!5m2!1sen!2sus" 
              width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Send Me a Message!</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>

  
  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>